    function showGivenUpPuzzle() {

        getUserStatistics().then(stats => {
            if (stats) {
                $('#gamesPlayedStat').text(stats.gamesPlayed);
                $('#winPercentageStat').text(stats.winPercentage + '%');
                $('#bestRankStat').text(stats.bestRank);
                $('#bestTimeStat').text(stats.bestTime);
            }
        });

        $("#gameBoard").css('display', 'block');
        $("#landingPage").hide();
        $("#example").hide();
        $("#viewSolvedPuzzleBtn").hide();
        $("#submitBtn").hide();
        $("#giveUpBtn").hide();
        $("#virtual-keyboard").hide();

        $("#manageFriendsBtn").show();
        $("#viewStatsBtn").show();

        // Show the saved correct answers from the puzzle data
        // Assume `puzzleAnswers` contains the correct answers
        $("#cell-1").val(puzzleAnswers.word1.charAt(0));
        $("#cell-2").val(puzzleAnswers.word1.charAt(1));
        $("#cell-3").val(puzzleAnswers.word1.charAt(2));
        $("#cell-4").val(puzzleAnswers.word1.charAt(3));
        $("#cell-6").val(puzzleAnswers.word2.charAt(1));
        $("#cell-7").val(puzzleAnswers.word4.charAt(2));
        $("#cell-8").val(puzzleAnswers.word2.charAt(2));
        $("#cell-10").val(puzzleAnswers.word2.charAt(3));
        $("#cell-14").val(puzzleAnswers.word2.charAt(4));
        $("#cell-11").val(puzzleAnswers.word3.charAt(0));
        $("#cell-12").val(puzzleAnswers.word3.charAt(1));
        $("#cell-13").val(puzzleAnswers.word3.charAt(2));
        $("#cell-14").val(puzzleAnswers.word3.charAt(3));
        $("#cell-5").val(puzzleAnswers.word4.charAt(1));
        $("#cell-9").val(puzzleAnswers.word4.charAt(3));
        $("#resultTime").text("You gave up. Better luck tomorrow!").show();

        $("#leaderboard").show();

        getLeaderboard();


        // Apply padding to specific cells
        $("#cell-1, #cell-3, #cell-4, #cell-7, #cell-8, #cell-11, #cell-12, #cell-14").addClass("padded-cell");
        // Disable all cells in the game grid
        $(".cell").prop('disabled', true);
    }